D:\labs\CGA\CGA_1\CGA_1\bin\Debug\CGA_1.exe.config
D:\labs\CGA\CGA_1\CGA_1\bin\Debug\CGA_1.exe
D:\labs\CGA\CGA_1\CGA_1\bin\Debug\CGA_1.pdb
D:\labs\CGA\CGA_1\CGA_1\obj\Debug\CGA_1.csproj.AssemblyReference.cache
D:\labs\CGA\CGA_1\CGA_1\obj\Debug\CGA_1.Form1.resources
D:\labs\CGA\CGA_1\CGA_1\obj\Debug\CGA_1.Properties.Resources.resources
D:\labs\CGA\CGA_1\CGA_1\obj\Debug\CGA_1.csproj.GenerateResource.cache
D:\labs\CGA\CGA_1\CGA_1\obj\Debug\CGA_1.csproj.CoreCompileInputs.cache
D:\labs\CGA\CGA_1\CGA_1\obj\Debug\CGA_1.exe
D:\labs\CGA\CGA_1\CGA_1\obj\Debug\CGA_1.pdb
D:\labs\CGA\CGA_1\CGA_1\bin\Debug\OpenTK.dll
C:\Users\Ilya\Desktop\CGA_1\CGA_1\obj\Debug\CGA_1.csproj.AssemblyReference.cache
C:\Users\Ilya\Desktop\CGA_1\CGA_1\obj\Debug\CGA_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Ilya\Desktop\CGA_1\CGA_1\obj\Debug\CGA_1.Form1.resources
C:\Users\Ilya\Desktop\CGA_1\CGA_1\obj\Debug\CGA_1.Properties.Resources.resources
C:\Users\Ilya\Desktop\CGA_1\CGA_1\obj\Debug\CGA_1.csproj.GenerateResource.cache
C:\Users\Ilya\Desktop\CGA_1\CGA_1\obj\Debug\CGA_1.csproj.CoreCompileInputs.cache
C:\Users\Ilya\Desktop\CGA_1\CGA_1\obj\Debug\CGA_1.exe
C:\Users\Ilya\Desktop\CGA_1\CGA_1\obj\Debug\CGA_1.pdb
C:\Users\Ilya\Desktop\CGA_1\CGA_1\bin\Debug\CGA_1.exe.config
C:\Users\Ilya\Desktop\CGA_1\CGA_1\bin\Debug\CGA_1.exe
C:\Users\Ilya\Desktop\CGA_1\CGA_1\bin\Debug\CGA_1.pdb
